{
  "name": "GLIMR",
  "icon": "https://media.base44.com/images/public/6a4ad4122d2c58f83324b2ce/6f8efe5a8_generated_image.png",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}